logging.file.name=${user.home}/Documents/RangerBot/log/rangerbot.log
logging.file.max-size=10MB
logging.file.max-history=7

#remove channel after .. days
recruit.channel.cleaning=5

#remove channel after .. days
event.channel.cleaning=28
event.tactical.channel.cleaning=1

#remove channel after .. days
server.service.channel.cleaning=2