spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/rangerbot_spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.secondDatasource.url=jdbc:mysql://185.29.15.186:3306/squadjs
spring.secondDatasource.username=squadjs
spring.secondDatasource.password=kupa@@@31
spring.secondDatasource.driver-class-name=com.mysql.cj.jdbc.Driver