spring.profiles.active=secret,dev
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=ALWAYS

logging.file.name=${user.home}/Documents/RangerBot/log/rangerbot.log
logging.file.max-size=10MB
logging.file.max-history=7

logging.logback.rollingpolicy.clean-history-on-start=true

#Default properties
recruit.channel.cleaning=5

event.channel.cleaning=28
event.tactical.channel.cleaning=1

server.service.channel.cleaning=2