spring.profiles.active=secret,dev
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=ALWAYS

logging.logback.rollingpolicy.clean-history-on-start=true