app.datasource.main.url=jdbc:mysql://localhost:3306/rangerbot
app.datasource.main.username=root
app.datasource.main.password=testowo1
app.datasource.main.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.stats.url=jdbc:mysql://localhost:3306/rangerbot
app.datasource.stats.username=root
app.datasource.stats.password=testowo1
app.datasource.stats.driverClassName=com.mysql.cj.jdbc.Driver

discord.token=${discord.token.tester}