spring.profiles.active=secret,dev
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=ALWAYS
spring.output.ansi.enabled=ALWAYS

logging.level.root=info
logging.level.org.hibernate=error
logging.file.name=C:/RangerBot/log/rangerbot.log
logging.file.max-size=10MB
logging.file.max-history=7

logging.logback.rollingpolicy.clean-history-on-start=true

server.service.channel.cleaning=2