<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserName</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;300;400;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet">
    <style>
        body{
            background-color: #323338;
            color: #e9e9e9;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .message-box{
            display: flex;
            flex-direction: column;
            margin: 3px;
            padding-bottom: 9px;
        }
        .header{
            display: flex;
            flex-direction: row;
        }
        .user-name{
            margin-top: auto;
            font-weight: 700;
        }
        .date{
            font-weight: 100;
            font-size: 10px;
            color: #8c8c8c;
            text-justify: auto;
            margin-top: auto;
            margin-left: 9px;
        }
        .message{
            margin-top: 3px;
        }
    </style>
</head>
<body>